DATABASE_URL=postgres://kdkaorrj:viaUoLa20XwTCNKVHmd9WJD5ByayyPGI@dumbo.db.elephantsql.com/kdkaorrj
DB_USER=admin
DB_PASS=viaUoLa20XwTCNKVHmd9WJD5ByayyPGI
DB_NAME=test
DB_HOST=dumbo.db.elephantsql.com
DB_PORT=5432
NODE_ENV=development
JWT_SECRET=qwertyuiopsecretjwt3456